# My-Projects

Agriculture/: Agriculture.sln
Agriculture/Agriculture/: Agriculture.csproj  Program.cs  Startup.cs  appsettings.json
Agriculture/Agriculture/Controllers/: HomeController.cs
Agriculture/Agriculture/HashAndSalt/: HashComputer.cs  PasswordManager.cs  SaltGenerator.cs  Utility.cs
Agriculture/Agriculture/Infrastructure/: SessionExtensions.cs
Agriculture/Agriculture/Migrations/: 20171211223608_initial.Designer.cs  20171211223608_initial.cs  ApplicationDbContextModelSnapshot.cs
Agriculture/Agriculture/Models/: ApplicationDbContext.cs  EFDomianModel.cs  IEventDomianModel.cs  SeedData.cs
Agriculture/Agriculture/Models/Entities/: Crop.cs  CropsFeedback.cs  Customer.cs  Season.cs  SeasonCrop.cs
Agriculture/Agriculture/Models/ViewModels/: CategoriesViewModel.cs  CategoryViewModel.cs  CropViewModel.cs  CropsViewModel.cs  CustomerViewModel.cs  CustomersViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  WelcomeViewModel.cs
Agriculture/Agriculture/Properties/: launchSettings.json
Agriculture/Agriculture/Views/: _ViewImports.cshtml
Agriculture/Agriculture/Views/Home/: AddCrop.cshtml  Categories.cshtml  Category.cshtml  Crop.cshtml  CropFeedback.cshtml  Crops.cshtml  Customers.cshtml  Index.cshtml  Login.cshtml  LoginSuccessful.cshtml  Register.cshtml
Agriculture/Agriculture/Views/Shared/: _Layout.cshtml
Agriculture/Agriculture/wwwroot/css/: site.css
BlackJack/: build.xml
BlackJack/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
BlackJack/nbproject/private/: private.properties  private.xml
BlackJack/src/: Card.java  Deck.java  GamePage.java  GamePage0.form  GamePage0.java  Hand.java  Instruction.java  Level.form  Level.java  Lose.form  Lose.java  Push.java  StartPage.java  Win.java
International sport tournament sql/: DB FINAL PROJECT.docx  FRONT PAGE DB PROJECT.docx  final_project.sql
